MONGODB_URI=mongodb+srv://safumulatu9:E5ID4xmKJ8uKV9UX@safblogfy.0u7ho.mongodb.net/SafBlogfy?retryWrites=true&w=majority&appName=SafBlogfy
PORT=8000
JWT_SECRET_KEY='JJNDAXSDW82J3BEKF93KJNDAXDKJSNCSJNDAX'
GMAIL_USER='safumulatu9@gmail.com'
GMAIL_PASSWORD='yvugkkhpnffkhnst'
CLOUDINARY_CLOUD_NAME = dmzehxfzt
CLOUDINARY_API_KEY=998116324327894
CLOUDINARY_API_SECRET=xfXZ1Jzom48jZTzab_Rb-BtOihE

 